//reset css
//去除内外边距
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }

//设置默认字体大小，字体，字体颜色
body { font:14px "Microsoft YaHei","Arial","黑体",sans-serif; color:#333}


//表格元素
td,th,caption { font-size:14px; }

//标题
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }

address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}

//超链接
a { color:#333; text-decoration:none; }

//图片
img { border:none;}

//列表
ol,ul,li { list-style:none; }

//表单
input, textarea, select, button { font:14px "Microsoft YaHei","Arial","黑体",sans-serif; }

//表格
table { border-collapse:collapse; }

//设置给浮动的父元素
.clearfix{*zoom: 1;}

.clearfix:after{content: "";display: block;clear: both;}

//快速设置
.fl { float:left}
.fr {float:right}
.al {text-align:left}
.ac {text-align:center}
.ar {text-align:right}

body,html{
  margin: 0;
  padding: 0;
}
html,body,#app{
  width: 100%;
  height: 100%;
}